Read/Write Xit Files... Anywhere!
[@] Local #needs-reearch #file-io #dependsOn:serializer | optimistic MVP -> 2022-Q4
    - Need to be able to write NEW files, too, not just write to existing
    - Looks like I'll need to integrate with the Expo SDK for the easiest way to go through this...maybe. Web doesn't seem supported, I might have to roll my own...?
    - Tricky part will be with the Android permissions model, too...
    - Sigh, I might have to use something like Tauri or Electron to just build out a desktop app, mobile is weird.
    - ^ which would mean a rewrite of the UI (which is fine since I'm early on)
    - ^ note about this, too, Tauri will eventually support mobile builds, so... probably go with Tauri
[ ] ! Remote (via Google Drive initially) #needs-research #file-io #api #dependsOn:serializer | optimistic MVP -> 2022-Q4
    - Need to be able to write NEW files, too, not just write to existing

Serializer
[x] Parse file to object representation
[x] Parse object to file representation
[ ] ! Make edit to object content while preserving structure...
    - Might be an app implementation detail, not necessarily a parser thing.

Mobile Friendly Editing
[@] ! "raw" mode - if I need to do some restructuring against the "easy mode"
    - syntax highlighting?
[ ] "+" sign to add new
[ ] "tap for context" menu to change status, priority, add tags, etc.
[ ] "swipe" left/right for "quick actions" -> configurable. e.g. delete/mark done
[ ] Filtering (e.g. search)
    - Needs to support # tags
[ ] Tabbed navigation for "saved search" pages
    - A default here could be "done" vs "todo"
[ ] ! Manual saving
[ ] Automatic saving
    - debounced on input (raw mode)
    - after a change (lost focus?)

Syntax Highlighting + Rich Display
[ ] Syntax highlighting based on Xit spec
[ ] Additional highlighting based on priorty/deadline, etc.

Nice To Have(s)
[ ] Light/Dark Theme
[ ] ! "Local Webapp" version JS bundle for desktop use
    - ...because the vscode extension is only *okay* - I think recent updates broke the extension
[ ] ! Bundle/Deployable executable/APK (not necessarily via App Store cuz $$$)
    - I can always just run locally or via Expo, but that's not as 733T
    - I might actually be able to deploy this to app stores (google at least) for free.
    - There's some API documentation for deploying it - 
[ ] Description of my own usage/process
    - e.g. going back to basics with the filesystem. General stuff toplevel, projects/specifics in folders that consist of
      Xit files, txt files, and so on
[ ] local copy of xit file and syncing/file diff reconciliation...? Would need to use device local filesystem API if not provided by node/react-native/expo

Documentation
[ ] README
[ ] ! "cheat sheet" for Xit spec
    - I should probably include - in some sort of "about" section - a link/reference to the original spec page/repo, etc.