Read/Write Xit Files... Anywhere!
[ ] Local #needs-reearch #file-io | optimistic MVP -> 2022-Q4
[ ] ! Remote (via Google Drive initially) #needs-research #file-io #api | optimistic MVP -> 2022-Q4

Mobile Friendly Editing
[ ] ! "cheat sheet" for Xit spec
    - I should include a copy of it in the repo for future reference #needs-research #api
    - I should probably include - in some sort of "about" section - a link/reference to the original spec page/repo, etc.
[ ] "+" sign to add new
[ ] "tap for context" menu to change status, priority, add tags, etc.
[ ] "swipe" left/right for "quick actions" -> configurable. e.g. delete/mark done
[ ] Filtering (e.g. search)
    - Needs to support # tags
[ ] Tabbed navigation for "saved search" pages
    - A default here could be "done" vs "todo"

Syntax Highlighting + Rich Display
[ ] Syntax highlighting based on Xit spec
[ ] Additional highlighting based on priorty/deadline, etc.

Nice To Have(s)
[ ] Light/Dark Theme
[ ] ! "Local Webapp" version JS bundle
    - ...because the vscode extension is only *okay* - I think recent updates broke the extension
[ ] ! Bundle/Deployable executable/APK (not necessarily via App Store cuz $$$)
    - I can always just run locally or via Expo, but that's not as 733T